### 数据统计

In [6]:
import pandas as pd
import numpy as np

在线杂货店订单数据

- customer ：消费者ID，一个消费者可能有多个订单
- order ：订单ID，订单的唯一标识，不重复
- total_items ：订单中购买的商品数量
- discount% ：收到的总折扣百分比
- weekday ：下单时间：星期几下单，1-7 为 周一至周日
- hour ：下单时间：几点下单，0-23 为二十四小时制
- Food% ：食物在订单总价中占比，食物为非生鲜类食物
- Fresh% ：生鲜类食物在订单总中占比
- Drinks% ：饮品在订单总价占比，由于高糖税可能导致总折扣为负
- Home% ：家居用品在订单总价中占比
- Beauty% : 美妆类产品在订单总价中占比
- Health% ：保健类产品在订单总价中占比
- Baby% ：母婴类产品在订单总价占比
- Pets% ：宠物用品在订单总价占比

In [7]:
df = pd.read_csv('../data/online_order.csv',encoding = 'gbk',dtype={'customer':str,'order':str})
df.dtypes

customer        object
order           object
total_items      int64
discount%      float64
weekday          int64
hour             int64
Food%          float64
Fresh%         float64
Drinks%        float64
Home%          float64
Beauty%        float64
Health%        float64
Baby%          float64
Pets%          float64
dtype: object

#### 1.数据分组运算

- df.groupby('a')
- df.groupby(by=['a','b'])
- df[['a','b','c']].groupby('a')
- df[['a','b','c']].groupby(by=['a','b'])

- 使用单个分组变量

- 使用groupby方法

In [8]:
df.head()

,customer,order,total_items,discount%,weekday,hour,Food%,Fresh%,Drinks%,Home%,Beauty%,Health%,Baby%,Pets%
0,0,0,45,23.03,4,13,9.46,87.06,3.48,0.00,0.00,0.00,0.0,0.0
1,0,1,38,1.22,5,13,15.87,75.80,6.22,2.12,0.00,0.00,0.0,0.0
2,0,2,51,18.08,4,13,16.88,56.75,3.37,16.48,6.53,0.00,0.0,0.0
3,1,3,57,16.51,1,12,28.81,35.99,11.78,4.62,2.87,15.92,0.0,0.0
4,1,4,53,18.31,2,11,24.13,60.38,7.78,7.72,0.00,0.00,0.0,0.0

In [14]:
#创建对象，按照星期进行分组
wgroup = df.groupby('weekday')
#调用
wgroup.mean()

,total_items,discount%,hour,Food%,Fresh%,Drinks%,Home%,Beauty%,Health%,Baby%,Pets%
weekday,,,,,,,,,,,
1,30.662177,8.580705,14.693122,22.690866,20.000904,22.522993,13.932553,6.972394,1.152285,11.592562,1.007306
2,31.868612,8.638014,14.966197,23.994915,19.407738,24.346459,13.559191,4.903366,1.079423,11.277284,1.272638
3,31.869796,7.794507,15.059898,24.309274,19.957653,23.822470,13.282088,6.702640,1.156829,9.591389,0.937205
4,32.251899,8.068155,14.324185,24.374364,21.538027,24.553266,13.391946,4.806528,1.031490,9.058201,1.080473
5,31.406619,9.159031,13.386919,24.602790,20.549153,24.976466,12.485788,5.431221,1.248605,9.655343,0.908227
6,32.154814,8.414258,14.751084,23.743196,18.707788,23.593699,14.173291,5.878647,1.170585,11.478343,1.150980
7,32.373837,8.710171,16.989535,22.271512,21.020359,21.093767,13.632481,5.895322,1.145938,13.844250,0.950391

In [15]:
#计算不同清洗商品数量的总和
wgroup.sum()['total_items']

weekday
1    191240
2    158387
3    150043
4    131620
5     79710
6     74149
7    167049
Name: total_items, dtype: int64

In [16]:
#创建对象，按照用户和星期
cwgrou = df.groupby(by=['customer','weekday'])

In [18]:
#计算不同的用户周一到周天的订购商品数量的总和
cwgrou.sum()['total_items'].head(50)

customer  weekday
0         4           96
          5           38
1         1          423
          2          127
          4           37
          5           36
10        1           23
          3           26
100       1           38
          2           78
          3           78
          7          135
1000      2            6
10000     6           30
10001     6           15
10002     3           11
          6           42
          7           48
10003     2            4
10004     2           28
          3          131
          4           93
10005     7           29
10006     2           20
          5           27
          7           26
10007     2            6
          6           15
10008     7          123
10009     1            2
          2           13
          4           11
          6           10
          7            8
1001      6           11
10010     7            6
10011     1           39
          7           48
10012     7            3
10013     1           32
          2           24
          3           20
          7            8
10014     2           64
          3           18
          7            6
10015     7           41
10016     7           13
10017     7            3
10018     2           42
Name: total_items, dtype: int64

#### 2.聚合函数使用
- 使用聚合函数agg
- agg是一个作用于series或者DataFrame的函数，主要目的是针对分组后的对象，使用相关函数进行计算

In [20]:
#按照周一到周天分组，创建对象
msgroup = df.groupby('weekday')
#计算均值、总和
msgroup.agg([np.mean,np.max]).head(20)

        total_items      discount%              hour           Food%         \
               mean amax      mean   amax       mean amax       mean   amax
weekday
1         30.662177  182  8.580705  100.0  14.693122   23  22.690866  100.0
2         31.868612  282  8.638014  100.0  14.966197   23  23.994915  100.0
3         31.869796  298  7.794507  100.0  15.059898   23  24.309274  100.0
4         32.251899  221  8.068155  100.0  14.324185   23  24.374364  100.0
5         31.406619  167  9.159031  100.0  13.386919   23  24.602790  100.0
6         32.154814  190  8.414258  100.0  14.751084   23  23.743196  100.0
7         32.373837  222  8.710171  100.0  16.989535   23  22.271512  100.0

            Fresh%         ...      Home%          Beauty%          Health%  \
              mean   amax  ...       mean   amax      mean   amax      mean
weekday                    ...
1        20.000904  100.0  ...  13.932553  100.0  6.972394  100.0  1.152285
2        19.407738  100.0  ...  13.559191  100.0  4.903366  100.0  1.079423
3        19.957653  100.0  ...  13.282088  100.0  6.702640  100.0  1.156829
4        21.538027  100.0  ...  13.391946  100.0  4.806528  100.0  1.031490
5        20.549153  100.0  ...  12.485788  100.0  5.431221  100.0  1.248605
6        18.707788  100.0  ...  14.173291  100.0  5.878647  100.0  1.170585
7        21.020359  100.0  ...  13.632481  100.0  5.895322  100.0  1.145938

                     Baby%            Pets%
           amax       mean   amax      mean   amax
weekday
1        100.00  11.592562  100.0  1.007306  100.0
2        100.00  11.277284  100.0  1.272638  100.0
3        100.00   9.591389  100.0  0.937205  100.0
4        100.00   9.058201  100.0  1.080473  100.0
5        100.00   9.655343  100.0  0.908227  100.0
6         81.77  11.478343  100.0  1.150980  100.0
7         72.77  13.844250  100.0  0.950391  100.0

[7 rows x 22 columns]

In [21]:
#对2个变量分别计算不同的统计量
msgroup.agg({'total_items':np.sum,'Food%':[np.mean,np.median]})

        total_items      Food%
                sum       mean  median
weekday
1            191240  22.690866  18.740
2            158387  23.994915  19.815
3            150043  24.309274  20.510
4            131620  24.374364  19.940
5             79710  24.602790  20.130
6             74149  23.743196  20.655
7            167049  22.271512  18.925

In [22]:
#对其它数据进行汇总
df[['total_items','Food%','Drinks%']].agg([np.sum,np.mean])

        total_items          Food%        Drinks%
sum   952198.000000  706812.190000  700477.060000
mean      31.739933      23.560406      23.349235

#### 3.分组对象于apply函数
- apply函数
- 0表示行，1表示列

In [23]:
ogroup = df.groupby('weekday')

In [24]:
#做聚合
ogroup.apply(np.mean)[['total_items','Food%']]

         total_items      Food%
weekday
1          30.662177  22.690866
2          31.868612  23.994915
3          31.869796  24.309274
4          32.251899  24.374364
5          31.406619  24.602790
6          32.154814  23.743196
7          32.373837  22.271512

In [25]:
df.columns

Index(['customer', 'order', 'total_items', 'discount%', 'weekday', 'hour',
       'Food%', 'Fresh%', 'Drinks%', 'Home%', 'Beauty%', 'Health%', 'Baby%',
       'Pets%'],
      dtype='object')

In [26]:
#不同类型的商品占比
var_name = ['Food%','Fresh%', 'Drinks%', 'Home%', 'Beauty%', 'Health%', 'Baby%',
       'Pets%']

In [27]:
#计算每行总和
df[var_name].apply(np.sum,axis=0)

Food%      706812.19
Fresh%     606818.38
Drinks%    700477.06
Home%      406187.25
Beauty%    176788.48
Health%     33988.76
Baby%      332884.34
Pets%       31292.61
dtype: float64

In [28]:
#计算没列
df['sum'] = df[var_name].apply(np.sum,axis=1)

In [29]:
var_name.append('sum')

In [30]:
df[var_name]

       Food%  Fresh%  Drinks%  Home%  Beauty%  Health%  Baby%  Pets%     sum
0       9.46   87.06     3.48   0.00     0.00     0.00    0.0    0.0  100.00
1      15.87   75.80     6.22   2.12     0.00     0.00    0.0    0.0  100.01
2      16.88   56.75     3.37  16.48     6.53     0.00    0.0    0.0  100.01
3      28.81   35.99    11.78   4.62     2.87    15.92    0.0    0.0   99.99
4      24.13   60.38     7.78   7.72     0.00     0.00    0.0    0.0  100.01
...      ...     ...      ...    ...      ...      ...    ...    ...     ...
29995   5.80    0.00    51.30   0.00     0.00     0.00    0.0   42.9  100.00
29996   0.00    0.00     0.00   0.00   100.00     0.00    0.0    0.0  100.00
29997   9.25    0.00    77.48  13.27     0.00     0.00    0.0    0.0  100.00
29998   0.00    0.00   100.00   0.00     0.00     0.00    0.0    0.0  100.00
29999   0.00    0.00     0.00   0.00     0.00     0.00  100.0    0.0  100.00

[30000 rows x 9 columns]

In [31]:
#计算食物在订单总价中占比 - 生鲜类食物在订单总中占比
df[var_name].apply(lambda x : x[0] - x[1],axis = 1)

0       -77.60
1       -59.93
2       -39.87
3        -7.18
4       -36.25
         ...
29995     5.80
29996     0.00
29997     9.25
29998     0.00
29999     0.00
Length: 30000, dtype: float64

#### 4.透视表与交叉表

In [33]:
dff = pd.read_csv('../data/online_order.csv',encoding='gbk',dtype={'customer':int,'order':str})

In [34]:
dff.columns

Index(['customer', 'order', 'total_items', 'discount%', 'weekday', 'hour',
       'Food%', 'Fresh%', 'Drinks%', 'Home%', 'Beauty%', 'Health%', 'Baby%',
       'Pets%'],
      dtype='object')

In [36]:
#单个变量
#margin=True是否需要总计
#按照周一到周天计算购买的商品数量总数和次数
pd.pivot_table(data=df,index='weekday',values='total_items',aggfunc=[np.sum,np.size],margins=True,margins_name='总计')

                sum        size
        total_items total_items
weekday
1            191240        6237
2            158387        4970
3            150043        4708
4            131620        4081
5             79710        2538
6             74149        2306
7            167049        5160
总计           952198       30000

- 交叉表
- 交叉表更多用于计算分组频率

In [38]:
#使用交叉表；是一种计算分组频数的特殊透视表；不同的星期，不同的折扣交叉表
pd.crosstab(index=df['weekday'],columns=df['discount%'],margins=True)

discount%,-65.15,-63.64,-47.26,-39.84,-26.15,-23.98,-23.89,-20.59,-19.79,-18.06,...,95.79,96.65,97.12,98.02,98.36,98.39,98.54,98.6,100.0,All
weekday,,,,,,,,,,,,,,,,,,,,,
1,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,1,0,71,6237
2,0,0,0,0,0,0,1,2,1,1,...,0,0,1,0,0,0,0,0,78,4970
3,0,0,0,0,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,59,4708
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,59,4081
5,0,0,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,52,2538
6,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,25,2306
7,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,52,5160
All,1,1,1,1,1,1,1,3,1,2,...,1,1,1,1,1,1,1,1,396,30000

In [39]:
#按照行进行汇总，计算频数占比;    index表示计算行百分比，columns表示计算列百分比
pd.crosstab(index=df['weekday'],columns=df['discount%'],margins=True,normalize='all')

discount%,-65.15,-63.64,-47.26,-39.84,-26.15,-23.98,-23.89,-20.59,-19.79,-18.06,...,95.79,96.65,97.12,98.02,98.36,98.39,98.54,98.6,100.0,All
weekday,,,,,,,,,,,,,,,,,,,,,
1,0.000033,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000033,...,0.000000,0.000000,0.000000,0.000000,0.000033,0.000000,0.000033,0.000000,0.002367,0.207900
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000033,0.000067,0.000033,0.000033,...,0.000000,0.000000,0.000033,0.000000,0.000000,0.000000,0.000000,0.000000,0.002600,0.165667
3,0.000000,0.000000,0.000000,0.000000,0.000033,0.000033,0.000000,0.000033,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001967,0.156933
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001967,0.136033
5,0.000000,0.000000,0.000033,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000033,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000033,0.001733,0.084600
6,0.000000,0.000000,0.000000,0.000033,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000033,0.000000,0.000000,0.000000,0.000000,0.000833,0.076867
7,0.000000,0.000033,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000033,0.000000,0.000000,0.000000,0.000033,0.000000,0.000000,0.001733,0.172000
All,0.000033,0.000033,0.000033,0.000033,0.000033,0.000033,0.000033,0.000100,0.000033,0.000067,...,0.000033,0.000033,0.000033,0.000033,0.000033,0.000033,0.000033,0.000033,0.013200,1.000000

In [40]:
#index表示计算行百分比，columns表示计算列百分比
pd.crosstab(index=df['weekday'],columns=df['discount%'],margins=True,normalize='columns')

discount%,-65.15,-63.64,-47.26,-39.84,-26.15,-23.98,-23.89,-20.59,-19.79,-18.06,...,95.79,96.65,97.12,98.02,98.36,98.39,98.54,98.6,100.0,All
weekday,,,,,,,,,,,,,,,,,,,,,
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.5,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.179293,0.207900
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.666667,1.0,0.5,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.196970,0.165667
3,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.333333,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.148990,0.156933
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.148990,0.136033
5,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.131313,0.084600
6,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.063131,0.076867
7,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.131313,0.172000